<<<<<<< HEAD
VITE_BACKEND_URL=http://localhost:3333/
=======
NEXT_PUBLIC_BACKEND_URL=http://localhost:3333/
NEXT_PUBLIC_ENVIRONMENT=local
WHISPER_PUBLIC_BACKEND_URL=http://localhost:8000/
>>>>>>> 2beb72a38f3956951eff9d71d20b937cb211fdcd
